メール送信後に鳴らす「ありがとうございました」音声を入れる
効果音設定
プロフ設定：あとプロフ画像を4枚追加しておく



### 🚀 Gitプッシュの基本ルーティン

作業が終わったら、以下の順番でコマンドを打ちます。

1. **最新の状態を取り込む**（他での変更とぶつからないようにするため）
```bash
git pull origin main

```


2. **変更をステージングして保存する**
```bash
git add .
git commit -m "何をしたかメッセージ（例：ボタンの色を変えた）"

```


3. **GitHubに送る**
```bash
git push origin main

```



---

### 💡 もっと楽にするためのポイント

* **こまめにプル（pull）する**
数日ぶりに作業する時は、まず最初に `git pull origin main` を打つ習慣をつけると、今回のような「複雑な枝分かれ」を未然に防げます。
* **エラーが出たら「まずは status」**
もし何かエラーが出たら、焦らずに `git status` と打ってみてください。今「リベース中なのか」「ファイルがぶつかっているのか」を Git が教えてくれます。